\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del progetto}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}La teoria computazionale della mente}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}I servizi cognitivi}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Panoramica}{2}{section.2}
\contentsline {section}{\numberline {3}Microsoft Cognitive Services}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Prerequisiti}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Computer Vision API}{3}{subsection.3.2}
\contentsline {paragraph}{Tagging}{5}{subsection.3.2}
\contentsline {paragraph}{Classificazione}{5}{subsection.3.2}
\contentsline {paragraph}{Identificazione del tipo}{5}{subsection.3.2}
\contentsline {paragraph}{Riconoscimento volti}{5}{subsection.3.2}
\contentsline {paragraph}{Contenuto personalizzato}{5}{subsection.3.2}
\contentsline {paragraph}{Generazione di descrizioni}{5}{subsection.3.2}
\contentsline {paragraph}{Estrazione colori}{5}{subsection.3.2}
\contentsline {paragraph}{Riconoscimento contenuti non adatti ai minori}{5}{subsection.3.2}
\contentsline {paragraph}{Riconoscimento del testo (OCR)}{5}{subsection.3.2}
\contentsline {paragraph}{Creazione anteprime}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Content Moderator API}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Emotion API}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Face API}{6}{subsection.3.5}
\contentsline {paragraph}{Rilevamento volti}{6}{subsection.3.5}
\contentsline {paragraph}{Verifica di un volto}{6}{subsection.3.5}
\contentsline {paragraph}{Identificazione volti}{6}{subsection.3.5}
\contentsline {paragraph}{Ricerca volti simili}{6}{subsection.3.5}
\contentsline {paragraph}{Aggregazione di volti}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Tariffe}{7}{subsection.3.6}
\contentsline {section}{\numberline {4}IBM Watson Services}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Prerequisiti}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Visual Recognition}{8}{subsection.4.2}
\contentsline {paragraph}{Classificazione}{8}{subsection.4.2}
\contentsline {paragraph}{Riconoscimento dei volti}{8}{subsection.4.2}
\contentsline {paragraph}{Classificatore personalizzato}{8}{subsection.4.2}
\contentsline {paragraph}{Collezioni}{8}{subsection.4.2}
\contentsline {paragraph}{Note per la privacy}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Tariffe}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Amazon Artificial Intelligence}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Prerequisiti}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Amazon Rekognition}{9}{subsection.5.2}
\contentsline {paragraph}{Rilevamento scene e oggetti}{9}{subsection.5.2}
\contentsline {paragraph}{Analisi volti}{9}{subsection.5.2}
\contentsline {paragraph}{Confronto volti}{10}{subsection.5.2}
\contentsline {paragraph}{Riconoscimento volti}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Tariffe}{10}{subsection.5.3}
\contentsline {section}{\numberline {6}Google Cloud Machine Learning Services}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Prerequisiti}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Cloud Vision API}{11}{subsection.6.2}
\contentsline {paragraph}{\textsf {LABEL\_DETECTION}}{11}{subsection.6.2}
\contentsline {paragraph}{\textsf {FACE\_DETECTION}}{11}{subsection.6.2}
\contentsline {paragraph}{\textsf {TEXT\_DETECTION}}{11}{subsection.6.2}
\contentsline {paragraph}{\textsf {DOCUMENT\_TEXT\_DETECTION}}{11}{subsection.6.2}
\contentsline {paragraph}{\textsf {LANDMARK\_DETECTION}}{11}{subsection.6.2}
\contentsline {paragraph}{\textsf {LOGO\_DETECTION}}{11}{subsection.6.2}
\contentsline {paragraph}{\textsf {SAFE\_SEARCH\_DETECTION}}{12}{subsection.6.2}
\contentsline {paragraph}{\textsf {IMAGE\_PROPERTIES}}{12}{subsection.6.2}
\contentsline {paragraph}{\textsf {CROP\_HINTS}}{12}{subsection.6.2}
\contentsline {paragraph}{\textsf {WEB\_DETECTION}}{12}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Tariffe}{12}{subsection.6.3}
\contentsline {section}{\numberline {7}Esempi}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Riconoscimento di un oggetto specifico}{13}{subsection.7.1}
\contentsline {paragraph}{Microsoft}{13}{figure.caption.4}
\contentsline {subsection}{\numberline {7.2}Riconoscimento di volti}{14}{subsection.7.2}
\contentsline {section}{\numberline {8}Caso d'uso}{14}{section.8}
\contentsline {section}{\numberline {9}Applicazioni reali}{14}{section.9}
\contentsline {section}{\numberline {10}Conclusioni}{15}{section.10}
\contentsline {section}{\numberline {A}Tabelle riassuntive}{17}{appendix.Alph1}
\contentsline {section}{Riferimenti bibliografici}{18}{table.caption.11}
