\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{newell92}
\citation{microsoft-link}
\citation{ibm-link}
\citation{amazon-link}
\citation{google-link}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del progetto}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La teoria computazionale della mente}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}I servizi cognitivi}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Panoramica}{2}{section.2}}
\citation{microsoft-api}
\@writefile{toc}{\contentsline {section}{\numberline {3}Microsoft Cognitive Services}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prerequisiti}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computer Vision API}{3}{subsection.3.2}}
\newlabel{subsec:computer-vision-api}{{3.2}{3}{Computer Vision API}{subsection.3.2}{}}
\newlabel{RF1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella riassuntiva dei servizi offerti, raggruppati per macro aree.\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:macro-aree}{{1}{4}{Tabella riassuntiva dei servizi offerti, raggruppati per macro aree.\relax }{table.caption.1}{}}
\citation{microsoft-api-2}
\@writefile{toc}{\contentsline {paragraph}{Tagging}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Classificazione}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Identificazione del tipo}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Riconoscimento volti}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Contenuto personalizzato}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Generazione di descrizioni}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Estrazione colori}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Riconoscimento contenuti non adatti ai minori}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Riconoscimento del testo (OCR)}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Creazione anteprime}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Content Moderator API}{5}{subsection.3.3}}
\citation{microsoft-api-4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Emotion API}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Face API}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Rilevamento volti}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Verifica di un volto}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Identificazione volti}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Ricerca volti simili}{6}{subsection.3.5}}
\citation{ibm-api}
\@writefile{toc}{\contentsline {paragraph}{Aggregazione di volti}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tariffe}{7}{subsection.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tariffe per le Computer Vision API\relax }}{7}{table.caption.2}}
\newlabel{tab:microsoft-tariffe}{{2}{7}{Tariffe per le Computer Vision API\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IBM Watson Services}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prerequisiti}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visual Recognition}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Classificazione}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Riconoscimento dei volti}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Classificatore personalizzato}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Collezioni}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Note per la privacy}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tariffe}{8}{subsection.4.3}}
\citation{amazon-api}
\@writefile{toc}{\contentsline {section}{\numberline {5}Amazon Artificial Intelligence}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prerequisiti}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Amazon Rekognition}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Rilevamento scene e oggetti}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Analisi volti}{9}{subsection.5.2}}
\citation{google-api}
\@writefile{toc}{\contentsline {paragraph}{Confronto volti}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Riconoscimento volti}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tariffe}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Google Cloud Machine Learning Services}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prerequisiti}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cloud Vision API}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {LABEL\_DETECTION}}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {FACE\_DETECTION}}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {TEXT\_DETECTION}}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {DOCUMENT\_TEXT\_DETECTION}}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {LANDMARK\_DETECTION}}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {LOGO\_DETECTION}}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {SAFE\_SEARCH\_DETECTION}}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {IMAGE\_PROPERTIES}}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {CROP\_HINTS}}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {WEB\_DETECTION}}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tariffe}{12}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tariffe per la Cloud Vision API\relax }}{12}{table.caption.3}}
\newlabel{tab:google-tariffe}{{3}{12}{Tariffe per la Cloud Vision API\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Esempi}{13}{section.7}}
\newlabel{sec:esempi}{{7}{13}{Esempi}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Riconoscimento di un oggetto specifico}{13}{subsection.7.1}}
\newlabel{subsec:riconscimento-oggetto-specifico}{{7.1}{13}{Riconoscimento di un oggetto specifico}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Immagine usata come riferimento.\relax }}{13}{figure.caption.4}}
\newlabel{fig:scontrino}{{1}{13}{Immagine usata come riferimento.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Microsoft}{13}{figure.caption.4}}
\newlabel{lst:risultati-microsoft-scontrino}{{1}{13}{Risultato dell'interrogazione con le Computer Vision API}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Risultato dell'interrogazione con le Computer Vision API.}{13}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Riconoscimento di volti}{14}{subsection.7.2}}
\newlabel{subsec:riconscimento-volti}{{7.2}{14}{Riconoscimento di volti}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Immagine usata come riferimento per il riconscimento di volti.\relax }}{14}{figure.caption.5}}
\newlabel{fig:stallone}{{2}{14}{Immagine usata come riferimento per il riconscimento di volti.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Caso d'uso}{14}{section.8}}
\newlabel{sec:caso-uso}{{8}{14}{Caso d'uso}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Applicazioni reali}{14}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Riconoscimento oggetti con piano gratuito (da 0 a 10K di immagini)\relax }}{15}{figure.caption.6}}
\newlabel{fig:grafico1}{{3}{15}{Riconoscimento oggetti con piano gratuito (da 0 a 10K di immagini)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Riconoscimento oggetti senza piano gratuito (da 0 a 1M di immagini)\relax }}{15}{figure.caption.7}}
\newlabel{fig:grafico2}{{4}{15}{Riconoscimento oggetti senza piano gratuito (da 0 a 1M di immagini)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusioni}{15}{section.10}}
\newlabel{sec:conclusioni}{{10}{15}{Conclusioni}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Riconoscimento oggetti (da 50M a 150M di immagini)\relax }}{16}{figure.caption.8}}
\newlabel{fig:grafico3}{{5}{16}{Riconoscimento oggetti (da 50M a 150M di immagini)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Riconoscimento volti (da 50M a 150M di immagini)\relax }}{16}{figure.caption.9}}
\newlabel{fig:grafico4}{{6}{16}{Riconoscimento volti (da 50M a 150M di immagini)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tabelle riassuntive}{17}{appendix.Alph1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Riassunto delle funzionalit\IeC {\`a}.\relax }}{17}{table.caption.10}}
\newlabel{tab:riass-funzionalita}{{4}{17}{Riassunto delle funzionalità.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requisiti delle immagini fornite alle API.\relax }}{17}{table.caption.11}}
\newlabel{tab:tab-riass-immagini}{{5}{17}{Requisiti delle immagini fornite alle API.\relax }{table.caption.11}{}}
\bibdata{biblio.bib}
\bibcite{newell92}{1}
\bibcite{microsoft-link}{2}
\bibcite{ibm-link}{3}
\bibcite{amazon-link}{4}
\bibcite{google-link}{5}
\bibcite{microsoft-api}{6}
\bibcite{microsoft-api-2}{7}
\bibcite{microsoft-api-4}{8}
\bibcite{ibm-api}{9}
\bibcite{amazon-api}{10}
\bibcite{google-api}{11}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{18}{table.caption.11}}
