\begin{thebibliography}{10}

\bibitem{newell92}
A.~Newell, ``Précis of unified theories of cognition,'' {\em The Behavioral
  and Brain Sciences}, vol.~15, pp.~425--492, 1992.

\bibitem{microsoft-link}
{Microsoft Corporation}, ``{Microsoft Cognitive Services}.''
  \url{https://www.microsoft.com/cognitive-services/en-us/}, 2017 (accessed
  March 22, 2017).

\bibitem{ibm-link}
{IBM}, ``{IBM Watson Services}.''
  \url{https://www.ibm.com/watson/developercloud/services-catalog.html}, 2017
  (accessed March 30, 2017).

\bibitem{amazon-link}
{Amazon.com, Inc.}, ``{Amazon Artificial Intelligence}.''
  \url{https://aws.amazon.com/en/amazon-ai/}, 2017 (accessed March 30, 2017).

\bibitem{google-link}
{Google Inc.}, ``{Google Cloud Machine Learning Services}.''
  \url{https://cloud.google.com/products/machine-learning/}, 2017 (accessed
  April 10, 2017).

\bibitem{microsoft-api}
{Microsoft Corporation}, ``{Computer Vision API (Version 1.0) Documentation}.''
  \url{https://www.microsoft.com/cognitive-services/en-us/Computer-Vision-API/documentation},
  2017 (accessed March 30, 2017).

\bibitem{microsoft-api-2}
{Microsoft Corporation}, ``{Image Moderation API Documentation}.''
  \url{https://docs.microsoft.com/en-us/azure/cognitive-services/content-moderator/image-moderation-api},
  2017 (accessed April 21, 2017).

\bibitem{microsoft-api-4}
{Microsoft Corporation}, ``{Emotion API Documentation}.''
  \url{https://docs.microsoft.com/en-us/azure/cognitive-services/emotion/home},
  2017 (accessed April 21, 2017).

\bibitem{ibm-api}
{IBM}, ``{IBM Visual Recognition API Reference}.''
  \url{https://www.ibm.com/watson/developercloud/visual-recognition/api/v3/},
  2017 (accessed March 30, 2017).

\bibitem{amazon-api}
{Amazon.com, Inc.}, ``{Amazon Rekognition Developer Guide}.''
  \url{http://docs.aws.amazon.com/rekognition/latest/dg/what-is.html}, 2017
  (accessed March 30, 2017).

\bibitem{google-api}
{Google Inc.}, ``{Google Cloud Vision API Documentation}.''
  \url{https://cloud.google.com/vision/docs/}, 2017 (accessed April 14, 2017).

\end{thebibliography}
